{
  "name": "TaskTTY — worktree terminal driver",
  "short_name": "TaskTTY",
  "description": "Persistent terminals organized by Git worktree",
  "theme_color": "#09090b",
  "background_color": "#09090b",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
