{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist-types",
    "tsBuildInfoFile": "dist-types/.tsbuildinfo",
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@/*": ["./src/web/*"]
    },
    "emitDeclarationOnly": true,
    "composite": true
  },
  "include": ["src/web/**/*.ts", "src/web/**/*.tsx", "vite.config.ts"],
  "references": [{ "path": "../../packages/shared" }]
}
